%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sbe0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Playground1.X.debug.o
cinit CODE 0 3CAC 3CAC 30 1
text0 CODE 0 3CDC 3CDC 42 1
text1 CODE 0 3C44 3C44 A 1
text2 CODE 0 3C80 3C80 2C 1
text3 CODE 0 3C5C 3C5C E 1
text4 CODE 0 3D1E 3D1E E2 1
text5 CODE 0 3C3A 3C3A 4 1
text6 CODE 0 3C6A 3C6A 16 1
text7 CODE 0 3C4E 3C4E E 1
text8 CODE 0 3C36 3C36 4 1
idataCOMRAM CODE 0 3C3F 3C3F 5 1
cstackCOMRAM COMRAM 1 B B 4 1
dataCOMRAM COMRAM 1 6 6 5 1
bssCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3C35 1
CONST 3C3E-3C3E 1
STACK 60-2FF 1
SMALLCONST 300-3C35 1
SMALLCONST 3C3E-3C3E 1
CODE 4-3C35 1
CODE 3C3E-3C3E 1
BIGRAM F-2FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3C35 1
MEDIUMCONST 3C3E-3C3E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Playground1.X.debug.o
3C36 text8 CODE >100:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C36 text8 CODE >101:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C38 text8 CODE >102:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C4E text7 CODE >108:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C4E text7 CODE >109:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C50 text7 CODE >110:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C58 text7 CODE >111:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C5A text7 CODE >112:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C6A text6 CODE >78:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C6A text6 CODE >79:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C6C text6 CODE >80:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C6E text6 CODE >81:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C70 text6 CODE >82:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C72 text6 CODE >83:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C76 text6 CODE >84:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C7E text6 CODE >85:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C3A text5 CODE >92:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C3A text5 CODE >93:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C3C text5 CODE >94:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D1E text4 CODE >16:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D1E text4 CODE >17:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D36 text4 CODE >18:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D38 text4 CODE >19:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D3A text4 CODE >20:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D3C text4 CODE >21:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D3E text4 CODE >22:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D42 text4 CODE >23:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D46 text4 CODE >24:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D4E text4 CODE >25:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D52 text4 CODE >26:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D62 text4 CODE >27:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D66 text4 CODE >28:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D74 text4 CODE >29:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D78 text4 CODE >30:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D80 text4 CODE >33:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D86 text4 CODE >36:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D88 text4 CODE >37:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D8A text4 CODE >38:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D8C text4 CODE >39:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D8E text4 CODE >40:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D92 text4 CODE >41:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D9A text4 CODE >42:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D9C text4 CODE >43:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3D9E text4 CODE >44:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DA0 text4 CODE >45:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DA2 text4 CODE >46:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DA6 text4 CODE >47:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DAE text4 CODE >50:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DB0 text4 CODE >51:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DB2 text4 CODE >52:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DB4 text4 CODE >53:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DB6 text4 CODE >54:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DBA text4 CODE >55:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DC2 text4 CODE >56:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DC4 text4 CODE >57:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DC6 text4 CODE >58:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DC8 text4 CODE >59:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DCA text4 CODE >60:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DCE text4 CODE >61:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DD6 text4 CODE >64:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DD8 text4 CODE >65:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DDA text4 CODE >66:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DDC text4 CODE >67:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DDE text4 CODE >68:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DE2 text4 CODE >69:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DEA text4 CODE >70:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DEC text4 CODE >71:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DEE text4 CODE >72:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DF0 text4 CODE >73:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DF2 text4 CODE >74:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DF6 text4 CODE >75:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3DFE text4 CODE >76:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3C5C text3 CODE >57:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C5C text3 CODE >60:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C60 text3 CODE >62:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C64 text3 CODE >64:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C68 text3 CODE >65:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C80 text2 CODE >57:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C80 text2 CODE >62:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C84 text2 CODE >63:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C88 text2 CODE >64:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C8C text2 CODE >69:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C90 text2 CODE >70:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C94 text2 CODE >71:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C98 text2 CODE >76:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C9C text2 CODE >77:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3CA0 text2 CODE >82:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3CA4 text2 CODE >83:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3CA8 text2 CODE >84:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3CAA text2 CODE >94:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C44 text1 CODE >50:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C44 text1 CODE >53:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C48 text1 CODE >54:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C4C text1 CODE >55:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3CDC text0 CODE >7:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CDC text0 CODE >10:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CE0 text0 CODE >11:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CE2 text0 CODE >26:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CE6 text0 CODE >30:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CE6 text0 CODE >31:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CE8 text0 CODE >32:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CFA text0 CODE >33:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3D16 text0 CODE >34:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3D1A text0 CODE >35:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3CAC cinit CODE >1851:C:\Users\User\AppData\Local\Temp\sbe0.
3CAC cinit CODE >1853:C:\Users\User\AppData\Local\Temp\sbe0.
3CAC cinit CODE >1856:C:\Users\User\AppData\Local\Temp\sbe0.
3CAC cinit CODE >1883:C:\Users\User\AppData\Local\Temp\sbe0.
3CAE cinit CODE >1884:C:\Users\User\AppData\Local\Temp\sbe0.
3CB0 cinit CODE >1885:C:\Users\User\AppData\Local\Temp\sbe0.
3CB2 cinit CODE >1886:C:\Users\User\AppData\Local\Temp\sbe0.
3CB4 cinit CODE >1887:C:\Users\User\AppData\Local\Temp\sbe0.
3CB6 cinit CODE >1888:C:\Users\User\AppData\Local\Temp\sbe0.
3CB8 cinit CODE >1889:C:\Users\User\AppData\Local\Temp\sbe0.
3CBC cinit CODE >1890:C:\Users\User\AppData\Local\Temp\sbe0.
3CC0 cinit CODE >1891:C:\Users\User\AppData\Local\Temp\sbe0.
3CC0 cinit CODE >1892:C:\Users\User\AppData\Local\Temp\sbe0.
3CC2 cinit CODE >1893:C:\Users\User\AppData\Local\Temp\sbe0.
3CC6 cinit CODE >1894:C:\Users\User\AppData\Local\Temp\sbe0.
3CC8 cinit CODE >1895:C:\Users\User\AppData\Local\Temp\sbe0.
3CCA cinit CODE >1896:C:\Users\User\AppData\Local\Temp\sbe0.
3CCC cinit CODE >1900:C:\Users\User\AppData\Local\Temp\sbe0.
3CCE cinit CODE >1901:C:\Users\User\AppData\Local\Temp\sbe0.
3CD0 cinit CODE >1902:C:\Users\User\AppData\Local\Temp\sbe0.
3CD2 cinit CODE >1903:C:\Users\User\AppData\Local\Temp\sbe0.
3CD4 cinit CODE >1904:C:\Users\User\AppData\Local\Temp\sbe0.
3CD6 cinit CODE >1910:C:\Users\User\AppData\Local\Temp\sbe0.
3CD6 cinit CODE >1912:C:\Users\User\AppData\Local\Temp\sbe0.
3CD8 cinit CODE >1913:C:\Users\User\AppData\Local\Temp\sbe0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Playground1.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hspace_1 F 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Playground1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\sbe0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Playground1.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__size_of_select_instruction_register 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Playground1.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_WPUA F77 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_WPUB F78 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sbe0.o
_main 3CDC 0 CODE 0 text0 dist/default/debug\Playground1.X.debug.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sbe0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Playground1.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Playground1.X.debug.o
__end_of_select_instruction_register 3C3A 0 CODE 0 text8 dist/default/debug\Playground1.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Playground1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sbe0.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sbe0.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sbe0.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sbe0.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sbe0.o
_WDTCONbits FD1 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Playground1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Playground1.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Playground1.X.debug.o
_VAR_LcdTrackLineNum_U8 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Playground1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Playground1.X.debug.o
__pidataCOMRAM 3C3F 0 CODE 0 idataCOMRAM dist/default/debug\Playground1.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sbe0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sbe0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Playground1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Playground1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Playground1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Playground1.X.debug.o
_writeNibble 3C6A 0 CODE 0 text6 dist/default/debug\Playground1.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Playground1.X.debug.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Playground1.X.debug.o
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Playground1.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_PIN_MANAGER_Initialize 3C80 0 CODE 0 text2 dist/default/debug\Playground1.X.debug.o
start_initialization 3CAC 0 CODE 0 cinit dist/default/debug\Playground1.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Playground1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__end_of_SYSTEM_Initialize 3C4E 0 CODE 0 text1 dist/default/debug\Playground1.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Playground1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Playground1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Playground1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Playground1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Playground1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Playground1.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Playground1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Playground1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Playground1.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Playground1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Playground1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Playground1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Playground1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Playground1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Playground1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Playground1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Playground1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Playground1.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Playground1.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Playground1.X.debug.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Playground1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Playground1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\sbe0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Playground1.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Playground1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Playground1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Playground1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Playground1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Playground1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Playground1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Playground1.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Playground1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Playground1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Playground1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Playground1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Playground1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Playground1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Playground1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Playground1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Playground1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Playground1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Playground1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Playground1.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Playground1.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Playground1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Playground1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Playground1.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Playground1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Playground1.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Playground1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Playground1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Playground1.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Playground1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Playground1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Playground1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Playground1.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Playground1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Playground1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Playground1.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Playground1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Playground1.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Playground1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Playground1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Playground1.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__S1 F 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Playground1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Playground1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Playground1.X.debug.o
_SYSTEM_Initialize 3C44 0 CODE 0 text1 dist/default/debug\Playground1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Playground1.X.debug.o
_select_instruction_register 3C36 0 CODE 0 text8 dist/default/debug\Playground1.X.debug.o
_enable_pulse 3C4E 0 CODE 0 text7 dist/default/debug\Playground1.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Playground1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Playground1.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Playground1.X.debug.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__end_of_PIN_MANAGER_Initialize 3CAC 0 CODE 0 text2 dist/default/debug\Playground1.X.debug.o
_HD44780_init 3D1E 0 CODE 0 text4 dist/default/debug\Playground1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Playground1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Playground1.X.debug.o
__CFG_BORV$19 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Playground1.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Playground1.X.debug.o
_ARR_LcdLineNumAddress_U8 6 0 COMRAM 1 dataCOMRAM dist/default/debug\Playground1.X.debug.o
__end_of_writeNibble 3C80 0 CODE 0 text6 dist/default/debug\Playground1.X.debug.o
__size_of_enable_pulse 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Playground1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Playground1.X.debug.o
stackhi 2FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sbe0.o
stacklo 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sbe0.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Playground1.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Playground1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Playground1.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Playground1.X.debug.o
_write_mode_on 3C3A 0 CODE 0 text5 dist/default/debug\Playground1.X.debug.o
__size_of_HD44780_init 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__end_of_enable_pulse 3C5C 0 CODE 0 text7 dist/default/debug\Playground1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Playground1.X.debug.o
end_of_initialization 3CD6 0 CODE 0 cinit dist/default/debug\Playground1.X.debug.o
_VAR_LcdTrackCursorPos_U8 4 0 COMRAM 1 bssCOMRAM dist/default/debug\Playground1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Playground1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Playground1.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Playground1.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Playground1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Playground1.X.debug.o
__pcinit 3CAC 0 CODE 0 cinit dist/default/debug\Playground1.X.debug.o
__end_of_HD44780_init 3E00 0 CODE 0 text4 dist/default/debug\Playground1.X.debug.o
__ptext0 3CDC 0 CODE 0 text0 dist/default/debug\Playground1.X.debug.o
__ptext1 3C44 0 CODE 0 text1 dist/default/debug\Playground1.X.debug.o
__ptext2 3C80 0 CODE 0 text2 dist/default/debug\Playground1.X.debug.o
__ptext3 3C5C 0 CODE 0 text3 dist/default/debug\Playground1.X.debug.o
__ptext4 3D1E 0 CODE 0 text4 dist/default/debug\Playground1.X.debug.o
__ptext5 3C3A 0 CODE 0 text5 dist/default/debug\Playground1.X.debug.o
__ptext6 3C6A 0 CODE 0 text6 dist/default/debug\Playground1.X.debug.o
__ptext7 3C4E 0 CODE 0 text7 dist/default/debug\Playground1.X.debug.o
__ptext8 3C36 0 CODE 0 text8 dist/default/debug\Playground1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Playground1.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\sbe0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Playground1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Playground1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Playground1.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Playground1.X.debug.o
__end_of__initialization 3CD6 0 CODE 0 cinit dist/default/debug\Playground1.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Playground1.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Playground1.X.debug.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Playground1.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__size_of_write_mode_on 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_STK_LCDConfig 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Playground1.X.debug.o
__end_of_main 3D1E 0 CODE 0 text0 dist/default/debug\Playground1.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__size_of_writeNibble 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATB4 7C54 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATB5 7C55 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATB6 7C56 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATB7 7C57 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATC3 7C5B 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATC4 7C5C 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATC5 7C5D 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_LATC6 7C5E 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Playground1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Playground1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Playground1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Playground1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Playground1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Playground1.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Playground1.X.debug.o
__end_of_OSCILLATOR_Initialize 3C6A 0 CODE 0 text3 dist/default/debug\Playground1.X.debug.o
__initialization 3CAC 0 CODE 0 cinit dist/default/debug\Playground1.X.debug.o
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/debug\Playground1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Playground1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Playground1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Playground1.X.debug.o
__end_of_write_mode_on 3C3E 0 CODE 0 text5 dist/default/debug\Playground1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Playground1.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Playground1.X.debug.o
_OSCILLATOR_Initialize 3C5C 0 CODE 0 text3 dist/default/debug\Playground1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3CAC 3CAC 30 1
idloc 0 200000 200000 8 1
text0 0 3CDC 3CDC 42 1
text1 0 3C44 3C44 A 1
text2 0 3C80 3C80 2C 1
text3 0 3C5C 3C5C E 1
text4 0 3D1E 3D1E E2 1
text5 0 3C3A 3C3A 4 1
text6 0 3C6A 3C6A 16 1
text7 0 3C4E 3C4E E 1
text8 0 3C36 3C36 4 1
idataCOMRAM 0 3C3F 3C3F 5 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 E 1
config 0 300000 300000 E 1
