%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s1kc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Playground1.X.production.o
cinit CODE 0 3C58 3C58 30 1
text0 CODE 0 3DBE 3DBE 62 1
text1 CODE 0 3BE2 3BE2 A 1
text2 CODE 0 3C2C 3C2C 2C 1
text3 CODE 0 3BFA 3BFA E 1
text4 CODE 0 3CC0 3CC0 52 1
text5 CODE 0 3D68 3D68 56 1
text6 CODE 0 3C1A 3C1A 12 1
text7 CODE 0 3C88 3C88 38 1
text8 CODE 0 3D12 3D12 56 1
text9 CODE 0 3E20 3E20 6C 1
text10 CODE 0 3C08 3C08 12 1
text11 CODE 0 3E8C 3E8C 84 1
text12 CODE 0 3F10 3F10 F0 1
text13 CODE 0 3BD8 3BD8 4 1
text14 CODE 0 3BD4 3BD4 4 1
text15 CODE 0 3BEC 3BEC E 1
idataCOMRAM CODE 0 3BDD 3BDD 5 1
cstackCOMRAM COMRAM 1 B B 5 1
dataCOMRAM COMRAM 1 6 6 5 1
bssCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3BD3 1
CONST 3BDC-3BDC 1
STACK 60-2FF 1
SMALLCONST 300-3BD3 1
SMALLCONST 3BDC-3BDC 1
CODE 4-3BD3 1
CODE 3BDC-3BDC 1
BIGRAM 10-2FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3BD3 1
MEDIUMCONST 3BDC-3BDC 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Playground1.X.production.o
3BEC text15 CODE >95:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BEC text15 CODE >96:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BEE text15 CODE >97:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BF6 text15 CODE >98:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BF8 text15 CODE >99:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BD4 text14 CODE >87:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BD4 text14 CODE >88:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BD6 text14 CODE >89:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BD8 text13 CODE >79:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BD8 text13 CODE >80:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3BDA text13 CODE >81:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F10 text12 CODE >12:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F10 text12 CODE >13:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F28 text12 CODE >14:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F2A text12 CODE >15:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F2C text12 CODE >16:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F2E text12 CODE >17:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F30 text12 CODE >18:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F34 text12 CODE >19:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F38 text12 CODE >20:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F40 text12 CODE >21:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F44 text12 CODE >22:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F54 text12 CODE >23:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F58 text12 CODE >24:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F66 text12 CODE >25:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F6A text12 CODE >27:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F72 text12 CODE >29:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F74 text12 CODE >30:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F76 text12 CODE >31:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F78 text12 CODE >32:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F7A text12 CODE >33:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F7E text12 CODE >34:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F86 text12 CODE >37:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F88 text12 CODE >38:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F8A text12 CODE >39:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F8C text12 CODE >40:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F8E text12 CODE >41:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F92 text12 CODE >42:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F9A text12 CODE >43:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F9C text12 CODE >44:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3F9E text12 CODE >45:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FA0 text12 CODE >46:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FA2 text12 CODE >47:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FA6 text12 CODE >48:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FAE text12 CODE >51:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FB0 text12 CODE >52:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FB2 text12 CODE >53:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FB4 text12 CODE >54:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FB6 text12 CODE >55:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FBA text12 CODE >56:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FC2 text12 CODE >57:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FC4 text12 CODE >58:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FC6 text12 CODE >59:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FC8 text12 CODE >60:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FCA text12 CODE >61:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FCE text12 CODE >62:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FD6 text12 CODE >65:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FD8 text12 CODE >66:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FDA text12 CODE >67:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FDC text12 CODE >68:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FDE text12 CODE >69:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FE2 text12 CODE >70:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FEA text12 CODE >71:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FEC text12 CODE >72:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FEE text12 CODE >73:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FF0 text12 CODE >74:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FF2 text12 CODE >75:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FF6 text12 CODE >76:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3FFE text12 CODE >77:C:\Users\User\MPLABXProjects\Playground1.X\HD44780.c
3E8C text11 CODE >839:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E8C text11 CODE >844:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E94 text11 CODE >845:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E96 text11 CODE >846:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E98 text11 CODE >847:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E98 text11 CODE >850:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E9A text11 CODE >851:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EA2 text11 CODE >852:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EA4 text11 CODE >853:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EAC text11 CODE >854:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EC0 text11 CODE >857:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3ED2 text11 CODE >860:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3ED4 text11 CODE >861:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EDC text11 CODE >862:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EDE text11 CODE >863:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EEA text11 CODE >864:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EEA text11 CODE >865:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3EFE text11 CODE >867:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3F0E text11 CODE >873:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C08 text10 CODE >935:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C08 text10 CODE >937:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C0A text10 CODE >939:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C0C text10 CODE >941:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C0E text10 CODE >942:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C16 text10 CODE >943:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C18 text10 CODE >944:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E20 text9 CODE >917:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E22 text9 CODE >919:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E3C text9 CODE >920:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E56 text9 CODE >921:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E70 text9 CODE >922:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3E8A text9 CODE >923:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D12 text8 CODE >258:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D14 text8 CODE >260:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D18 text8 CODE >261:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D2A text8 CODE >264:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D2E text8 CODE >265:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D32 text8 CODE >266:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D36 text8 CODE >267:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D48 text8 CODE >269:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D4E text8 CODE >270:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D52 text8 CODE >272:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D5A text8 CODE >273:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D62 text8 CODE >274:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D66 text8 CODE >275:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C88 text7 CODE >195:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C88 text7 CODE >199:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C8A text7 CODE >200:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C8E text7 CODE >201:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CA0 text7 CODE >202:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CA8 text7 CODE >203:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CBE text7 CODE >204:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C1A text6 CODE >956:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C1A text6 CODE >958:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C1C text6 CODE >960:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C1E text6 CODE >962:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C20 text6 CODE >963:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C28 text6 CODE >964:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3C2A text6 CODE >965:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D68 text5 CODE >806:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D6A text5 CODE >808:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D6E text5 CODE >809:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D80 text5 CODE >811:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D84 text5 CODE >812:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D88 text5 CODE >813:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D8C text5 CODE >814:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D9E text5 CODE >816:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3DA4 text5 CODE >817:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3DA8 text5 CODE >819:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3DB0 text5 CODE >820:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3DB8 text5 CODE >821:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3DBC text5 CODE >822:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CC0 text4 CODE >291:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CC2 text4 CODE >293:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CEA text4 CODE >297:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CF2 text4 CODE >298:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3CF2 text4 CODE >299:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D04 text4 CODE >302:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D0A text4 CODE >303:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D10 text4 CODE >304:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3D10 text4 CODE >305:C:\Users\User\MPLABXProjects\Playground1.X\lcd.c
3BFA text3 CODE >57:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3BFA text3 CODE >60:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3BFE text3 CODE >62:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C02 text3 CODE >64:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C06 text3 CODE >65:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3C2C text2 CODE >57:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C2C text2 CODE >62:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C30 text2 CODE >63:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C34 text2 CODE >64:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C38 text2 CODE >69:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C3C text2 CODE >70:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C40 text2 CODE >71:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C44 text2 CODE >76:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C48 text2 CODE >77:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C4C text2 CODE >82:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C50 text2 CODE >83:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C54 text2 CODE >84:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3C56 text2 CODE >94:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/pin_manager.c
3BE2 text1 CODE >50:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3BE2 text1 CODE >53:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3BE6 text1 CODE >54:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3BEA text1 CODE >55:C:\Users\User\MPLABXProjects\Playground1.X\mcc_generated_files/mcc.c
3DBE text0 CODE >7:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DBE text0 CODE >10:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DC2 text0 CODE >11:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DC4 text0 CODE >26:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DDC text0 CODE >27:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DE0 text0 CODE >29:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DEA text0 CODE >31:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DEA text0 CODE >32:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3DFC text0 CODE >33:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3E18 text0 CODE >34:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3E1C text0 CODE >35:C:\Users\User\MPLABXProjects\Playground1.X\main.c
3C58 cinit CODE >1859:C:\Users\User\AppData\Local\Temp\s1kc.
3C58 cinit CODE >1861:C:\Users\User\AppData\Local\Temp\s1kc.
3C58 cinit CODE >1864:C:\Users\User\AppData\Local\Temp\s1kc.
3C58 cinit CODE >1891:C:\Users\User\AppData\Local\Temp\s1kc.
3C5A cinit CODE >1892:C:\Users\User\AppData\Local\Temp\s1kc.
3C5C cinit CODE >1893:C:\Users\User\AppData\Local\Temp\s1kc.
3C5E cinit CODE >1894:C:\Users\User\AppData\Local\Temp\s1kc.
3C60 cinit CODE >1895:C:\Users\User\AppData\Local\Temp\s1kc.
3C62 cinit CODE >1896:C:\Users\User\AppData\Local\Temp\s1kc.
3C64 cinit CODE >1897:C:\Users\User\AppData\Local\Temp\s1kc.
3C68 cinit CODE >1898:C:\Users\User\AppData\Local\Temp\s1kc.
3C6C cinit CODE >1899:C:\Users\User\AppData\Local\Temp\s1kc.
3C6C cinit CODE >1900:C:\Users\User\AppData\Local\Temp\s1kc.
3C6E cinit CODE >1901:C:\Users\User\AppData\Local\Temp\s1kc.
3C72 cinit CODE >1902:C:\Users\User\AppData\Local\Temp\s1kc.
3C74 cinit CODE >1903:C:\Users\User\AppData\Local\Temp\s1kc.
3C76 cinit CODE >1904:C:\Users\User\AppData\Local\Temp\s1kc.
3C78 cinit CODE >1908:C:\Users\User\AppData\Local\Temp\s1kc.
3C7A cinit CODE >1909:C:\Users\User\AppData\Local\Temp\s1kc.
3C7C cinit CODE >1910:C:\Users\User\AppData\Local\Temp\s1kc.
3C7E cinit CODE >1911:C:\Users\User\AppData\Local\Temp\s1kc.
3C80 cinit CODE >1912:C:\Users\User\AppData\Local\Temp\s1kc.
3C82 cinit CODE >1918:C:\Users\User\AppData\Local\Temp\s1kc.
3C82 cinit CODE >1920:C:\Users\User\AppData\Local\Temp\s1kc.
3C84 cinit CODE >1921:C:\Users\User\AppData\Local\Temp\s1kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Playground1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Playground1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s1kc.o
__end_of_lcd_BusyCheck 3F10 0 CODE 0 text11 dist/default/production\Playground1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Playground1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_select_instruction_register 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Playground1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Playground1.X.production.o
_WPUA F77 0 ABS 0 - dist/default/production\Playground1.X.production.o
_WPUB F78 0 ABS 0 - dist/default/production\Playground1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1kc.o
_main 3DBE 0 CODE 0 text0 dist/default/production\Playground1.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1kc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Playground1.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
_lcd_SendNibble 3E20 0 CODE 0 text9 dist/default/production\Playground1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Playground1.X.production.o
__end_of_select_instruction_register 3BD8 0 CODE 0 text14 dist/default/production\Playground1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Playground1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1kc.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1kc.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1kc.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1kc.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1kc.o
_WDTCONbits FD1 0 ABS 0 - dist/default/production\Playground1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Playground1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Playground1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Playground1.X.production.o
_LCD_CmdWrite 3D12 0 CODE 0 text8 dist/default/production\Playground1.X.production.o
_VAR_LcdTrackLineNum_U8 5 0 COMRAM 1 bssCOMRAM dist/default/production\Playground1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Playground1.X.production.o
__pidataCOMRAM 3BDD 0 CODE 0 idataCOMRAM dist/default/production\Playground1.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Playground1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1kc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1kc.o
__end_of_lcd_SendNibble 3E8C 0 CODE 0 text9 dist/default/production\Playground1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Playground1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Playground1.X.production.o
_LCD_GoToNextLine 3C88 0 CODE 0 text7 dist/default/production\Playground1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Playground1.X.production.o
LCD_CmdWrite@var_lcdCmd_u8 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Playground1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Playground1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Playground1.X.production.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Playground1.X.production.o
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
_lcd_DataWrite 3D68 0 CODE 0 text5 dist/default/production\Playground1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Playground1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
_PIN_MANAGER_Initialize 3C2C 0 CODE 0 text2 dist/default/production\Playground1.X.production.o
start_initialization 3C58 0 CODE 0 cinit dist/default/production\Playground1.X.production.o
__end_of_LCD_CmdWrite 3D68 0 CODE 0 text8 dist/default/production\Playground1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Playground1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Playground1.X.production.o
__end_of_SYSTEM_Initialize 3BEC 0 CODE 0 text1 dist/default/production\Playground1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__end_of_LCD_GoToNextLine 3CC0 0 CODE 0 text7 dist/default/production\Playground1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Playground1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Playground1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Playground1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Playground1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Playground1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Playground1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Playground1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Playground1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Playground1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Playground1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Playground1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Playground1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Playground1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Playground1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Playground1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Playground1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Playground1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Playground1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Playground1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Playground1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Playground1.X.production.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Playground1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Playground1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s1kc.o
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Playground1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Playground1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Playground1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Playground1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Playground1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Playground1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Playground1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Playground1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Playground1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Playground1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Playground1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Playground1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Playground1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Playground1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Playground1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Playground1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Playground1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Playground1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Playground1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Playground1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Playground1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Playground1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Playground1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Playground1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Playground1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Playground1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Playground1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Playground1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Playground1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Playground1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Playground1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Playground1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Playground1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Playground1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Playground1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Playground1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Playground1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Playground1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Playground1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Playground1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Playground1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Playground1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Playground1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Playground1.X.production.o
__S1 10 0 ABS 0 - dist/default/production\Playground1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Playground1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Playground1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Playground1.X.production.o
_SYSTEM_Initialize 3BE2 0 CODE 0 text1 dist/default/production\Playground1.X.production.o
lcd_SendNibble@var B 0 COMRAM 1 cstackCOMRAM dist/default/production\Playground1.X.production.o
__end_of_LCD_DisplayChar 3D12 0 CODE 0 text4 dist/default/production\Playground1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Playground1.X.production.o
_select_instruction_register 3BD4 0 CODE 0 text14 dist/default/production\Playground1.X.production.o
_enable_pulse 3BEC 0 CODE 0 text15 dist/default/production\Playground1.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Playground1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Playground1.X.production.o
__end_of_lcd_DataWrite 3DBE 0 CODE 0 text5 dist/default/production\Playground1.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Playground1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Playground1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Playground1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Playground1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Playground1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Playground1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Playground1.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__ptext10 3C08 0 CODE 0 text10 dist/default/production\Playground1.X.production.o
__ptext11 3E8C 0 CODE 0 text11 dist/default/production\Playground1.X.production.o
__ptext12 3F10 0 CODE 0 text12 dist/default/production\Playground1.X.production.o
__ptext13 3BD8 0 CODE 0 text13 dist/default/production\Playground1.X.production.o
__ptext14 3BD4 0 CODE 0 text14 dist/default/production\Playground1.X.production.o
__ptext15 3BEC 0 CODE 0 text15 dist/default/production\Playground1.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__end_of_PIN_MANAGER_Initialize 3C58 0 CODE 0 text2 dist/default/production\Playground1.X.production.o
_HD44780_init 3F10 0 CODE 0 text12 dist/default/production\Playground1.X.production.o
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Playground1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Playground1.X.production.o
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Playground1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Playground1.X.production.o
_ARR_LcdLineNumAddress_U8 6 0 COMRAM 1 dataCOMRAM dist/default/production\Playground1.X.production.o
__size_of_lcd_SendNibble 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_enable_pulse 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Playground1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Playground1.X.production.o
_LCD_DisplayChar 3CC0 0 CODE 0 text4 dist/default/production\Playground1.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1kc.o
stacklo 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1kc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Playground1.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Playground1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Playground1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Playground1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Playground1.X.production.o
_write_mode_on 3BD8 0 CODE 0 text13 dist/default/production\Playground1.X.production.o
__size_of_HD44780_init 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
lcd_BusyCheck@busyflag B 0 COMRAM 1 cstackCOMRAM dist/default/production\Playground1.X.production.o
__end_of_enable_pulse 3BFA 0 CODE 0 text15 dist/default/production\Playground1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Playground1.X.production.o
_lcd_SendDataSignals 3C1A 0 CODE 0 text6 dist/default/production\Playground1.X.production.o
end_of_initialization 3C82 0 CODE 0 cinit dist/default/production\Playground1.X.production.o
_VAR_LcdTrackCursorPos_U8 4 0 COMRAM 1 bssCOMRAM dist/default/production\Playground1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Playground1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Playground1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Playground1.X.production.o
_lcd_BusyCheck 3E8C 0 CODE 0 text11 dist/default/production\Playground1.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Playground1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Playground1.X.production.o
__pcinit 3C58 0 CODE 0 cinit dist/default/production\Playground1.X.production.o
__end_of_HD44780_init 4000 0 CODE 0 text12 dist/default/production\Playground1.X.production.o
__ptext0 3DBE 0 CODE 0 text0 dist/default/production\Playground1.X.production.o
__ptext1 3BE2 0 CODE 0 text1 dist/default/production\Playground1.X.production.o
__ptext2 3C2C 0 CODE 0 text2 dist/default/production\Playground1.X.production.o
__ptext3 3BFA 0 CODE 0 text3 dist/default/production\Playground1.X.production.o
__ptext4 3CC0 0 CODE 0 text4 dist/default/production\Playground1.X.production.o
__ptext5 3D68 0 CODE 0 text5 dist/default/production\Playground1.X.production.o
__ptext6 3C1A 0 CODE 0 text6 dist/default/production\Playground1.X.production.o
__ptext7 3C88 0 CODE 0 text7 dist/default/production\Playground1.X.production.o
__ptext8 3D12 0 CODE 0 text8 dist/default/production\Playground1.X.production.o
__ptext9 3E20 0 CODE 0 text9 dist/default/production\Playground1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Playground1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Playground1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Playground1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Playground1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Playground1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Playground1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Playground1.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s1kc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Playground1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Playground1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Playground1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Playground1.X.production.o
__end_of__initialization 3C82 0 CODE 0 cinit dist/default/production\Playground1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Playground1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Playground1.X.production.o
__end_of_lcd_SendCmdSignals 3C1A 0 CODE 0 text10 dist/default/production\Playground1.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Playground1.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_write_mode_on 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
_STK_LCDConfig 1 0 COMRAM 1 bssCOMRAM dist/default/production\Playground1.X.production.o
__end_of_main 3E20 0 CODE 0 text0 dist/default/production\Playground1.X.production.o
LCD_DisplayChar@var_lcdData_u8 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Playground1.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATC3 7C5B 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATC5 7C5D 0 ABS 0 - dist/default/production\Playground1.X.production.o
_LATC6 7C5E 0 ABS 0 - dist/default/production\Playground1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Playground1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Playground1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Playground1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Playground1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Playground1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Playground1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Playground1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Playground1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Playground1.X.production.o
__end_of_lcd_SendDataSignals 3C2C 0 CODE 0 text6 dist/default/production\Playground1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__end_of_OSCILLATOR_Initialize 3C08 0 CODE 0 text3 dist/default/production\Playground1.X.production.o
lcd_DataWrite@dat C 0 COMRAM 1 cstackCOMRAM dist/default/production\Playground1.X.production.o
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\Playground1.X.production.o
__initialization 3C58 0 CODE 0 cinit dist/default/production\Playground1.X.production.o
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/production\Playground1.X.production.o
_lcd_SendCmdSignals 3C08 0 CODE 0 text10 dist/default/production\Playground1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Playground1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Playground1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Playground1.X.production.o
__end_of_write_mode_on 3BDC 0 CODE 0 text13 dist/default/production\Playground1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Playground1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Playground1.X.production.o
_OSCILLATOR_Initialize 3BFA 0 CODE 0 text3 dist/default/production\Playground1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3C58 3C58 30 1
idloc 0 200000 200000 8 1
text0 0 3DBE 3DBE 62 1
text1 0 3BE2 3BE2 A 1
text2 0 3C2C 3C2C 2C 1
text3 0 3BFA 3BFA E 1
text4 0 3CC0 3CC0 52 1
text5 0 3D68 3D68 56 1
text6 0 3C1A 3C1A 12 1
text7 0 3C88 3C88 38 1
text8 0 3D12 3D12 56 1
text9 0 3E20 3E20 6C 1
text10 0 3C08 3C08 12 1
text11 0 3E8C 3E8C 84 1
text12 0 3F10 3F10 F0 1
text13 0 3BD8 3BD8 4 1
text14 0 3BD4 3BD4 4 1
text15 0 3BEC 3BEC E 1
idataCOMRAM 0 3BDD 3BDD 5 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 F 1
config 0 300000 300000 E 1
