Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x CPUDIV = NOCLKDIV ]
"51
[p x USBDIV = OFF ]
"54
[p x FOSC = IRC ]
"55
[p x PLLEN = ON ]
"56
[p x PCLKEN = ON ]
"57
[p x FCMEN = OFF ]
"58
[p x IESO = OFF ]
"61
[p x PWRTEN = OFF ]
"62
[p x BOREN = SBORDIS ]
"63
[p x BORV = 19 ]
"66
[p x WDTEN = OFF ]
"67
[p x WDTPS = 32768 ]
"70
[p x HFOFST = ON ]
"71
[p x MCLRE = ON ]
"74
[p x STVREN = ON ]
"75
[p x LVP = OFF ]
"76
[p x BBSIZ = OFF ]
"77
[p x XINST = OFF ]
"78
[p x DEBUG = OFF ]
"81
[p x CP0 = OFF ]
"82
[p x CP1 = OFF ]
"85
[p x CPB = OFF ]
"86
[p x CPD = OFF ]
"89
[p x WRT0 = OFF ]
"90
[p x WRT1 = OFF ]
"93
[p x WRTC = OFF ]
"94
[p x WRTB = OFF ]
"95
[p x WRTD = OFF ]
"98
[p x EBTR0 = OFF ]
"99
[p x EBTR1 = OFF ]
"102
[; ;mcc_generated_files/device_config.c: 102: 
[p x EBTRB = OFF ]
